{
  "name": "jambot",
  "version": "0.0.1",
  "description": "Slack bot for Spotify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechau/jambot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "spotify"
  ],
  "author": "@mikechau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikechau/jambot/issues"
  },
  "homepage": "https://github.com/mikechau/jambot#readme"
}
